    bit<8> f0;
    bit<8> f1;
    bit<8> f2;
    bit<8> f3;
    bit<8> f4;
    bit<8> f5;
    bit<8> f6;
    bit<8> f7;
    bit<8> f8;
    bit<8> f9;
    bit<8> f10;
    bit<8> f11;
    bit<8> f12;
    bit<8> f13;
    bit<8> f14;
    bit<8> f15;
    bit<8> f16;
    bit<8> f17;
    bit<8> f18;
    bit<8> f19;
    bit<8> f20;
    bit<8> f21;
    bit<8> f22;
    bit<8> f23;
    bit<8> f24;
    bit<8> f25;
    bit<8> f26;
    bit<8> f27;
    bit<8> f28;
    bit<8> f29;
    bit<8> f30;
    bit<8> f31;
