// Copyright 2020 Andy Fingerhut
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

    bit<8> f0;
    bit<8> f1;
    bit<8> f2;
    bit<8> f3;
    bit<8> f4;
    bit<8> f5;
    bit<8> f6;
    bit<8> f7;
    bit<8> f8;
    bit<8> f9;
    bit<8> f10;
    bit<8> f11;
    bit<8> f12;
    bit<8> f13;
    bit<8> f14;
    bit<8> f15;
    bit<8> f16;
    bit<8> f17;
    bit<8> f18;
    bit<8> f19;
    bit<8> f20;
    bit<8> f21;
    bit<8> f22;
    bit<8> f23;
    bit<8> f24;
    bit<8> f25;
    bit<8> f26;
    bit<8> f27;
    bit<8> f28;
    bit<8> f29;
    bit<8> f30;
    bit<8> f31;
