Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.4.0-31-generic x86_64)

                  ubuntu-20.04-amd64-docker (virtualbox)
                 _____ _____ _____ _____ _____ _____ _____
                |  |  |  _  |   __| __  |  _  |   | |_   _|
                |  |  |     |  |  |    -|     | | | | | |
                 \___/|__|__|_____|__|__|__|__|_|___| |_|
                       Sat May 23 14:38:33 UTC 2020
                            Box version: 0.1.1

  System information as of Sat 05 Nov 2022 09:59:25 PM UTC

  System load:  0.11               Processes:                139
  Usage of /:   12.5% of 38.65GB   Users logged in:          0
  Memory usage: 4%                 IPv4 address for docker0: 172.17.0.1
  Swap usage:   0%                 IPv4 address for eth0:    10.0.2.15

vagrant@ubuntu2004:~$ sudo su -
root@ubuntu2004:~# SCRIPT_DIR=/git/ipdk/build/networking/scripts /git/ipdk/build/networking/scripts/host_install.sh
Hit:1 https://download.docker.com/linux/ubuntu bionic InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:5 http://archive.ubuntu.com/ubuntu focal-security InRelease
Hit:6 http://ppa.launchpad.net/ondrej/apache2/ubuntu focal InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'python-is-python2' instead of 'python'
Note, selecting 'python3-pip' instead of 'pip'
autoconf is already the newest version (2.69-11.1).
automake is already the newest version (1:1.16.1-4ubuntu6).
bison is already the newest version (2:3.5.1+dfsg-1).
cmake is already the newest version (3.16.3-1ubuntu1).
coreutils is already the newest version (8.30-3ubuntu2).
flex is already the newest version (2.6.4-6.2).
g++ is already the newest version (4:9.3.0-1ubuntu2).
gcc is already the newest version (4:9.3.0-1ubuntu2).
iproute2 is already the newest version (5.5.0-1ubuntu1).
iputils-arping is already the newest version (3:20190709-3).
iputils-ping is already the newest version (3:20190709-3).
iputils-tracepath is already the newest version (3:20190709-3).
libboost-dev is already the newest version (1.71.0.0ubuntu2).
libedit-dev is already the newest version (3.1-20191231-1).
libffi-dev is already the newest version (3.3-4).
libfl-dev is already the newest version (2.6.4-6.2).
libgc-dev is already the newest version (1:7.6.4-0.4ubuntu1).
libtool is already the newest version (2.4.6-14).
make is already the newest version (4.2.1-1.2).
net-tools is already the newest version (1.60+git20180626.aebd88e-1ubuntu1).
pkg-config is already the newest version (0.29.1-0ubuntu4).
python3-cffi is already the newest version (1.14.0-1build1).
python3-setuptools is already the newest version (45.2.0-1).
autoconf-archive is already the newest version (20190106-2.1ubuntu1).
clang is already the newest version (1:10.0-50~exp1).
connect-proxy is already the newest version (1.105-1).
google-perftools is already the newest version (2.7-1ubuntu2).
libboost-graph-dev is already the newest version (1.71.0.0ubuntu2).
libboost-iostreams-dev is already the newest version (1.71.0.0ubuntu2).
libconfig++-dev is already the newest version (1.5-0.4build1).
llvm is already the newest version (1:10.0-50~exp1).
meson is already the newest version (0.53.2-2ubuntu2).
python-is-python2 is already the newest version (2.7.17-4).
python3-wheel is already the newest version (0.34.2-1).
unifdef is already the newest version (2.10-1.1).
apt-utils is already the newest version (2.0.9).
curl is already the newest version (7.68.0-1ubuntu2.14).
git is already the newest version (1:2.25.1-1ubuntu3.6).
libexpat1-dev is already the newest version (2.2.9-1ubuntu0.4).
libgmp-dev is already the newest version (2:6.2.0+dfsg-4ubuntu0.1).
sudo is already the newest version (1.8.31-1ubuntu1.2).
zlib1g-dev is already the newest version (1:1.2.11.dfsg-2ubuntu1.5).
python3-pip is already the newest version (20.0.2-5ubuntu1.6).
The following NEW packages will be installed:
  numactl
0 upgraded, 1 newly installed, 0 to remove and 188 not upgraded.
Need to get 38.5 kB of archives.
After this operation, 150 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 numactl amd64 2.0.12-1 [38.5 kB]
Fetched 38.5 kB in 0s (302 kB/s)   
Selecting previously unselected package numactl.
(Reading database ... 92805 files and directories currently installed.)
Preparing to unpack .../numactl_2.0.12-1_amd64.deb ...
Unpacking numactl (2.0.12-1) ...
Setting up numactl (2.0.12-1) ...
Requirement already satisfied: pip in /usr/local/lib/python3.8/dist-packages (22.3.1)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Requirement already satisfied: grpcio in /usr/local/lib/python3.8/dist-packages (1.50.0)
Requirement already satisfied: ovspy in /usr/local/lib/python3.8/dist-packages (0.1.0b2)
Collecting protobuf==3.20.1
  Downloading protobuf-3.20.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 15.3 MB/s eta 0:00:00
Requirement already satisfied: p4runtime in /usr/local/lib/python3.8/dist-packages (1.3.0)
Requirement already satisfied: pyelftools in /usr/local/lib/python3.8/dist-packages (0.29)
Requirement already satisfied: scapy in /usr/local/lib/python3.8/dist-packages (2.4.5)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (1.14.0)
Requirement already satisfied: googleapis-common-protos>=1.52 in /usr/local/lib/python3.8/dist-packages (from p4runtime) (1.56.4)
Installing collected packages: protobuf
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.21.9
    Uninstalling protobuf-4.21.9:
      Successfully uninstalled protobuf-4.21.9
Successfully installed protobuf-3.20.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
~ ~
~
fatal: detected dubious ownership in repository at '/git/ipdk'
To add an exception for this directory, call:

	git config --global --add safe.directory /git/ipdk
root@ubuntu2004:~# 
