pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33564006
    name: "ingress.learned_sources"
    alias: "learned_sources"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  action_refs {
    id: 16800063
  }
  size: 1024
}
tables {
  preamble {
    id: 33594478
    name: "ingress.l2_tbl"
    alias: "l2_tbl"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16830849
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16800063
    name: "ingress.unknown_source"
    alias: "unknown_source"
  }
}
actions {
  preamble {
    id: 16830849
    name: "ingress.do_L2_forward"
    alias: "do_L2_forward"
  }
  params {
    id: 1
    name: "egress_port"
  }
}
type_info {
}
